from PIL import Image # 画像表示用クラスのインポート
c = input("#") # カラーコード文字列を標準入力

"""
c[::2]でc[0], c[2], c[4]
c[1::2]でc[1], c[3], c[5]
というlistオブジェクトが生成される
これらをzip関数とfor文によって2つの変数に代入させ結合させると
[c[:1], c[2:3], c[4, 5]]というリストをより簡潔に生成することができる
また、結合時にint(i + j, 16)とすることで最小値0最大値255によって表せる色の値を直接生成できる
さらに、これをジェネレータ式にすることによって、tuple(generator_expr)と簡略化できる
よって、00〜FF(10進数0〜255)によって表されるRGBカラーそれぞれを10進数で返すジェネレータによって生成されるタプルは
tuple(int(i + j, 16) for i, j in zip(c[::2], c[1::2]))
"""

colors = tuple(int(i + j, 16) for i, j in zip(c[::2], c[1::2])) # 10進数のRGBカラーをタプルに格納
img = Image.new("RGB", (100, 100), colors) # 100, 100はピクセル数
img.show()

"""
これを短くすると
c = input("#")
Image.new("RGB", (100, 100), tuple(int(i + j, 16) for i, j in zip(c[::2], c[1::2]))).show()
"""
